<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <meta http-equiv="Cache-Control" content="no-transform"/>
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta content="yes" name="apple-touch-fullscreen"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <title>后台布局框架</title>
    <link rel="stylesheet" href="./scss/iframe.css"/>
</head>
<body>
    <div class="header">
        <div class="header-tit">
            <h1>后台管理</h1>
        </div>
        <ul class="nav nav-pills">
            <li ><a href="#">欢迎您:<span>liljay</span></a></li>
            <li ><a href="#">退出</a></li>
        </ul>
    </div>
</body>
</html>